MONGO_URI= #Connect your MongoDB
JWT_SECRET= #Put a Encryption key 256
JWT_LIFETIME= #Put a lifetime to your token (ex : 7d)
CLOUD_NAME= #name of your Cloud on Cloudinary
CLOUD_API_KEY= #Put your API Key
CLOUD_API_SECRET= #Put your API Secret
API_KEY_RESEND= #Put your API Key from Resend